@import url("https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic&display=swap");
html,
body {
  background-color: #222;
  margin: 0;
  padding: 0;
  font-size: 14px;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  text-align: center;
  padding: 20px;
}
.navbar .heading {
  font-size: 20px;
  color: white;
  margin: 0;
  margin-bottom: 5px;
}
.navbar .description {
  color: #ddd;
  margin: 0;
  margin-bottom: 5px;
}

.right-btn {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
}

.left-btn {
  position: fixed;
  left: 20px;
  top: 20px;
}

.card-container {
  display: flex;
  margin-top: 50px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-container .editor-panel {
  background-color: white;
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
}
.card-container .editor-panel .editor-group {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  font-size: 20px;
  padding: 0px 5px;
  height: 30px;
  border-radius: 50px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.card-container .editor-panel .editor-group select {
  border: none;
  outline: none;
  width: 80px;
}
.card-container .editor-panel .editor-group .icon {
  margin-left: 5px;
  margin-right: 5px;
}
.card-container .editor-panel .btn {
  background-color: transparent;
  color: #000;
  font-size: 20px;
  padding: 0px;
  border: 1px solid #ddd;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.card-container .editor-panel .icon-sub {
  position: relative;
  font-size: 15px;
  bottom: -2px;
}
.card-container .editor-panel .icon-sup {
  position: relative;
  font-size: 15px;
  top: -5px;
}
.card-container .card {
  width: 60%;
  margin: auto;
  border-radius: 3px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
}
.card-container .card .card-header {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
}
.card-container .card .card-header .logo {
  width: 100px;
}
.card-container .card .card-header .logo .image {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.card-container .card .card-header .social-panel {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 10px;
}
.card-container .card .card-header .social-panel .icon {
  font-size: 20px;
  margin: 5px;
}
.card-container .card .card-body {
  padding: 30px 20px;
  font-size: 30px;
  border: none;
  outline: none;
  font-family: "Noto Naskh Arabic", serif;
}
.card-container .card .card-footer {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card .card-footer .icon {
  margin-right: 10px;
  font-size: 18px;
}
.card-container .card-dark {
  background-color: #000;
  color: white !important;
}
.card-container .card-light {
  background-color: #023134;
  color: #fff !important;
}

.btn {
  background-color: #222;
  color: white;
  padding: 8px 15px;
  border: 3px solid white;
  border-radius: 50px;
  margin: 0 5px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 16px;
}
.btn .icon {
  font-size: 18px;
  margin-right: 5px;
}
.btn:hover {
  background-color: white;
  color: #000;
}

.form-group {
  display: flex;
  align-content: center;
  flex-direction: column;
  margin: 20px 0;
}
.form-group .label {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}
.form-group .form-field {
  border-radius: 5px;
  padding: 10px;
  height: 150px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}/*# sourceMappingURL=styleshteet.css.map */